<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <title>AcFun ASS 弹幕在线转换</title>
  <meta name="keywords" content="AcFun, 爱稀饭, 弹幕, danmaku, 下载" />
  <meta name="description" content="AcFun ASS Danmaku Downloader，以 ASS 格式下载 AcFun 的弹幕" />
  <style>
    html, body { font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin: 0; padding: 0; }
    body { background: #d9e5ed; padding-bottom: 40px; }
    #main-body { width: 960px; margin: 0 auto; }
    h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; font-size: 100%; font-weight: normal; }
    a, a:hover, a:active, a:visited { text-decoration: none; color: #026b76; outline: none; }
    a img { border: none; }
    #background { width: 100%; height: 380px; margin-bottom: -380px; }
    #title_bg { width: 100%; height: 120px; background: #efd387; }
    #head_bg { width: 100%; height: 260px; background: #f9f9f9; }
    h1 { color: #000; font-size: 40px; line-height: 60px; margin: 0; padding: 40px 0 20px; font-weight: bold; }
    h1 span { color: #aa6b17; font-size: 45px; }
    header { display: block; height: 260px; width: 100%; }
    #intro { height: 260px; font-size: 20px; font-weight: bold; margin-bottom: -260px; }
    #intro h2 { float: right; line-height: 45px; font-size: 36px; margin: 30px 30px 0 0; font-weight: bold; color: #0068b8; }
    #intro span { float: right; line-height: 30px; font-size: 20px; margin: 10px 30px 0 0; clear: both; color: #555; }
    #side-buttons { width: 100%; height: 260px; padding: 0; position: relative; }
    #convert { background-color: #3498DB; border: 1px solid #3498DB; color: #FFFFFF; display: block; float: left; text-align: center; font-size: 32px; line-height: 50px; padding: 10px 50px; width: 300px; clear: both; }
    #convert:hover { background-color: #48A2DF; border-color: #48A2DF; }
    #report { float: right; width: 400px; height: 70px; padding: 20px 30px 0; display: block; font-size: 16px; }
    #report1, #report2 { height: 80px; width: 48%; display: block; }
    #report1 { float: left; }
    #report2 { float: right; }
    #report a { width: 100%; background: #e1e1e1; display: block; height: 40px; line-height: 40px; color: #aaa; text-align: center; }
    #report a:hover { background: #a1d7e4; color: #fff; }
    #report span { width: 100%; text-align: center; display: block; line-height: 30px; color: #aaa; }
    h3 { font-size: 24px; font-weight: bold; border-bottom: 2px #ccc solid; padding: 10px 20px 10px 10px; margin: 20px 0 10px; color: #333; }
    .browser { width: 840px; padding: 10px 20px 10px 100px; position: relative; min-height: 100px; }
    .browser-icon { position: absolute; left: 20px; top: 20px; }
    .warning { color: red; font-weight: bold; }
    .in { padding: 5px 2em; border: 4px; }
    .p { margin: 0.5em 0; }
    ul { margin: 0; }
    .addon { display: block; height: 80px; line-height: 80px; font-size: 24px; background: black; text-align: center; color: white; display: none; }
    .addon a { color: #efd387; text-decoration: underline; }
  </style>
  <script> var GM_xmlhttpRequest = GM_addStyle = function () { }; </script>
  <script src="AcFun_ASS_Danmaku_Downloader.user.js"></script>
  <script> var addStyle = getVid = getDanmaku = mina = showButton = initButton = init = function () { }; </script>
  <script>
    var parseFile = function (content) {
      var data;
      try {
        data = JSON.parse(content);
        data = data.reduce(function (x, y) { return x.concat(y); }, []);
      } catch (e) { data = null; }
      if (!data || typeof data.length !== 'number') return null;
      return data.map(function (line) {
        var info = line.c.split(','), text = line.m;
        return {
          'text': text,
          'time': Number(info[0]),
          'color': RRGGBB(Number(info[1])),
          'mode': [undefined, 'R2L', undefined, undefined, 'BOTTOM', 'TOP'][Number(info[2])],
          'size': Number(info[3]),
          'bottom': false,
          // 'sender': String(info[4]),
          // 'create': new Date(Number(info[5]) * 1000),
        };
      });
    };
    </script>
    <script src="../page/common.js"></script>
</head>
<body>
  <div class="addon">
    Firefox 用户可以<a href="https://addons.mozilla.org/en-US/firefox/addon/ass-danmaku/">安装附加组件版</a>方便下载弹幕
  </div>
  <div id="background">
    <div id="title_bg"></div>
    <div id="head_bg"></div>
  </div>
  <div id="main-body">

    <h1><span>AcFun</span> ASS 弹幕在线转换</h1>

    <header>
      <div id="intro">
        <h2>以 ASS 格式下载 AcFun 视频弹幕</h2>
        <span>兼容 libass 和 VSFilter 的 ASS 格式解析器</span>
      </div>
      <div id="side-buttons">
        <label title="上传下载好的 JSON 文件在线转换"><span id="convert">在线转换</span><input id="upload" style="display:none" type="file" /></label>
      </div>
    </header>

    <h3>在线转换</h3>
    <div class="in">
      <div class="p">如果您手工下载了弹幕的 JSON 文件，您可以点击上方的在线转换按钮将 JSON 文件转换为 ASS 字幕文件。转换无需安装脚本或任何扩展。</div>
    </div>

    <h3>相关脚本</h3>
    <div class="in">
      <div class="p">bilibili的弹幕下载请参考：<a href="../bilibili/">bilibili ASS 弹幕在线转换</a></div>
    </div>

  </div>

</body>
</html>
